# be

./: Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청.md  리팩토링-요청.md  문서-작업.md  버그-리포트.md  자유-형식.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/codealpha/resoft_be/: ResoftBeApplication.java
src/main/java/com/codealpha/resoft_be/api/: TestController.java
src/main/java/com/codealpha/resoft_be/api/v1/chatroom/: ChatroomController.java
src/main/java/com/codealpha/resoft_be/api/v1/message/: MessageController.java
src/main/java/com/codealpha/resoft_be/common/config/: JpaAuditingConfig.java  MessageConfig.java  MongoConfig.java  ReactiveKafkaConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/codealpha/resoft_be/common/entity/: BaseEntity.java  BaseEntityWithUpdate.java
src/main/java/com/codealpha/resoft_be/common/handler/: GlobalExceptionHandler.java
src/main/java/com/codealpha/resoft_be/controller/: TestController.java
src/main/java/com/codealpha/resoft_be/domain/chatroom/dto/: Request.java
src/main/java/com/codealpha/resoft_be/domain/chatroom/entity/: Chatroom.java  ChatroomStatus.java  ChatroomType.java
src/main/java/com/codealpha/resoft_be/domain/chatroom/repository/: ChatroomRepository.java
src/main/java/com/codealpha/resoft_be/domain/chatroom/service/: ChatroomService.java  ChatroomServiceImpl.java
src/main/java/com/codealpha/resoft_be/domain/message/dto/: AnswerResponse.java  AttachmentDTO.java  LawReference.java  Request.java
src/main/java/com/codealpha/resoft_be/domain/message/entity/: Attachment.java  Message.java
src/main/java/com/codealpha/resoft_be/domain/message/repository/: MessageRepository.java
src/main/java/com/codealpha/resoft_be/domain/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/codealpha/resoft_be/domain/user/dto/: Request.java
src/main/resources/: application.properties
src/test/java/com/codealpha/resoft_be/: ResoftBeApplicationTests.java
src/test/java/com/codealpha/resoft_be/domain/chatroom/: ChatroomRepositoryTest.java
src/test/java/com/codealpha/resoft_be/domain/message/: MessageControllerTest.java  MessageRepositoryTest.java  MessageRespositoryTest.java  MessageServiceTest.java
src/test/java/com/codealpha/resoft_be/domain/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
(+13 files in other folders)
